<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            height: 300px;
            width: 450px;
            margin-left: 410px;
            margin-top: -495px;
            /* background-color: antiquewhite; */
            border: 1px solid black;
        }
        .c2{
            height: 100px;
            background-color:  #FF671F;
        }
        .c3{
            height: 100px;
            background-color: #FFFFFF,;
        }
        .c4{
            height: 100px;
            background-color:#046A38;
        }
        img{
            height: 80px; 
            width: 80px;
            margin-top: 10px;
            margin-left: 185px;
        }
        .p{
            height: 500px;
            width: 10px;
            background-color: black;
            margin-left: 400px;
            border-radius: 10px;
        } 
        .s{ 
            height:90px ;
            width: 600px;
            background-color: #f1f7f4;
            margin-top: 190px;
            margin-left: 100px;
        }
        .s1{
            height: 30px;
            width: 200px;
            background-color: brown;
            margin-left: 200px;
            border: 2px solid black;
        }
        .s2{
            height: 30px;
            width: 400px;
            background-color: brown;
            margin-left: 100px;
            border: 2px solid black;
        }
        .s3{
            height: 30px;
            width: 600px;
            background-color: brown;
            margin-left: 5px;
            border: 2px solid black;
        }
        
    </style>
</head>
<body>
<div>
     <div class="p"></div>
     <div class="c1">
        <div class="c2"></div>
        <div class="c3"><div><img src="./ashok chakra.png"></div> </div>
        <div class="c4"></div>
    </div>
    <div class="s">
        <div class="s1"></div>
        <div class="s2"></div>
        <div class="s3"></div>
    </div>
</div>
</body>
</html>